:root {
    /* change the values below to your colors from your palette */
    --primary-color: #ffffff   ;
    --secondary-color: #cbf3f0 ;
    --accent1-color: #061a40e2;
    --accent2-color: #2ec4b6 ;
    
    /* change the values below to your chosen font(s) */
    --heading-font: "Glorria Hallelujah", cursive, sans-serif;
    --paragraph-font: 'Barlow', sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #ffbf69;  /* headlines on a white background */ 
    --headline-color-on-color: #cbf3f0 ; /* headlines on a colored background */ 
    --paragraph-color-on-white: #ffbf69; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #cbf3f0 ; /* paragraph text on a colored background */ 
    --paragraph-background-color: #061a40e2  ;
    --nav-link-color: #cbf3f0;
    --nav-background-color: #061a40e2;
    --nav-hover-link-color: #cbf3f0 ;
    --nav-hover-background-color: #2ec4b6;
  }

  #content{
    /* max-width: 1600px; */
    margin: 0 auto;
}
body{
    /* background-color: #061a40e2; */
    color: #061a40e2;
    font-family: 'Barlow', Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}
.logo{
    width: 300px;
    display: flex;
}

a{
    text-decoration: none;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: #2ec4b6;
    text-decoration: none;
    padding: 35px;
    font-size: 2em;
    /* margin-top: 150px */
    margin: auto;

}

nav a:hover{
    background-color: #2ec4b6;
    color: #ffffff;
}

footer{
    display: flex;
    margin-left: 200px;
}

.social{
    display: flex;
    text-align: right;
    margin-left: auto;
    margin-right: 50px;
    border: 2px #061a40e2 solid;
    margin-bottom: 50px;
    padding: 10px;
}
.social img{
    padding-left: 20px;
    padding-right: 20px;
}

.hero{
    display: flex;
    width: 50%;
    text-align: center;
    margin: 0 auto;
    border-radius: 30%;
}

h1{
    font-size: 4em;
    text-align: center;
}
p{
    font-size: 2em;
    
}
.resume-grid{
    display: grid;
    background-color: #2ec4b6;
    grid-template-columns: 60% 1fr;
    grid-template-rows: 180px 180px 1fr;
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.resume-grid img{
    grid-column: 1/2;
    grid-row: 1/4;
    width: 100%;
}

.resume-grid a{
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 4em;
    border: 4px solid #061a40e2;
    border-radius: 1em;
    background-color: #cbf3f0;
    margin: 0 auto;
    justify-self: center;
    align-self: center;
    color: #061a40e2;
    padding: 25px;
}

.resume-grid h1{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 3em;
}
.resume-grid p{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1.5em;
    text-align: center;
    max-width: 350px;
    margin: auto;
    margin-top: 80px;
}

.banner{
    width: 100%;
}
.left-card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 5px solid #2ec4b6;
    margin: 200px;
    background-color: #cbf3f0;
    padding: 40px;
}

.left-card img{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0 auto;
    width: 300px;
}
.left-card h1{
    grid-row: 1/2;
    grid-column: 2/3;
}
.left-card p{
    grid-row: 2/3;
    grid-column: 2/3;
}

.right-card{
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: 5px solid #2ec4b6;
    margin: 200px;
    background-color: #cbf3f0;
    padding: 40px;
}

.right-card img{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0 auto;
    width: 300px;
}
.right-card h1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.right-card p{
    grid-row: 2/3;
    grid-column: 1/2;
}

.gallary{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.image-card{
    display: grid;
    max-width: 800px;
    grid-template-rows: 4fr;
    margin: 50px;
    text-align: center;
}

.image-card img{
    margin: 0 auto;
    grid-row: 1/2;
    grid-column: 1/2;
    border: 3px #2ec4b6 solid;
}


.overlay {
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #2ec4b6;
  }
  
  .image-card:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }



























































@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #061a40e2;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}