body{
    background-color: black;
}

.card{
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 1fr); */
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

.card img{
    width: 100%;
    /* grid-row: 1/3;
    grid-column: 1/4; */
}

.card .time{
    color: #6f6ffa;
    font-size: 1.4rem;
    margin-block-end: 0;
}

.card h1{
    margin-top: 0;
    font-size: 4rem;
}

.card p{
    font-size: 2rem;
    margin-left: 50px;
    margin-right: 50px;
    color: gray;
}

.stats-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
}

.stats{
    width: 100%;
    background-color: #8a8ad8;
    border-right: grey 1px solid;
    text-align: center; 
    color: white;
    height: 100px;
}

.stats h2{
    text-align: center;
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 3rem;
}

.stats h2 sup{
    font-size: 1.5rem;
}

.stats p{
    text-align: center;
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: .8rem;
    color: white    ;
}